<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Como desenvolvedor front-end e estudante de Análise e Desenvolvimento de Sistemas, tenho um histórico comprovado de sucesso na criação de sites e aplicativos da web. Nos últimos anos, eu me dediquei ao aprimoramento das minhas habilidades em tecnologia da informação por meio dos cursos de TI da equipe Alura. Esses cursos me permitiram expandir meu conhecimento em várias áreas de TI, como JavaScript, HTML e CSS, e me tornaram um candidato mais forte para qualquer vaga na área de tecnologia.</p>
            <p class="apresentacao__conteudo__texto">Estou ansioso para contribuir com a minha experiência e habilidades para ajudar uma empresa a alcançar seus objetivos de negócios. Como um desenvolvedor altamente motivado, sou apaixonado por aprender e me adaptar a novas tecnologias. Acredito que minhas habilidades técnicas combinadas com minha vontade de aprender e crescer profissionalmente me tornam uma ótima escolha para qualquer empresa que esteja procurando um desenvolvedor front-end dedicado e experiente.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/me.png" alt="Foto do Felipe Cezar">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Felipe Cézar</p>
    </footer>
</body>
</html>